is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Fitness_Client
build_property.RootNamespace = Fitness_Client
build_property.ProjectDir = C:\Users\uryuqq\Desktop\fitness\Fitness_App\client\Fitness_Client\Fitness_Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\uryuqq\Desktop\fitness\Fitness_App\client\Fitness_Client\Fitness_Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/uryuqq/Desktop/fitness/Fitness_App/client/Fitness_Client/Fitness_Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/uryuqq/Desktop/fitness/Fitness_App/client/Fitness_Client/Fitness_Client/Pages/Chat.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/uryuqq/Desktop/fitness/Fitness_App/client/Fitness_Client/Fitness_Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/uryuqq/Desktop/fitness/Fitness_App/client/Fitness_Client/Fitness_Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/uryuqq/Desktop/fitness/Fitness_App/client/Fitness_Client/Fitness_Client/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/uryuqq/Desktop/fitness/Fitness_App/client/Fitness_Client/Fitness_Client/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UmVkaXJlY3RUb0xvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/uryuqq/Desktop/fitness/Fitness_App/client/Fitness_Client/Fitness_Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/uryuqq/Desktop/fitness/Fitness_App/client/Fitness_Client/Fitness_Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mlo8bs51vl

[C:/Users/uryuqq/Desktop/fitness/Fitness_App/client/Fitness_Client/Fitness_Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-50dmdv0uw4
